jwt.secret=This*Is&A!)(For%@A$SymmetricKey
jwt.enabled=true
storage.host=localhost
storage.bucket=travel-sample
storage.username=Administrator
storage.password=passw0rd
#in seconds, set to 0 to disable
storage.expiry=0
